apiVersion: v1
entries:
  kafka-exporter:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-01-21T10:29:29.704926285+01:00"
    description: A Helm chart for Kubernetes
    digest: f297db6b778fea19879eb5716f721fb80b5bb47f4c3d3d1d29c14570e38cfa0f
    home: https://github.com/abhishekjiitr/kafka-exporter-helm
    maintainers:
    - email: abhi2254015@gmail.com
      name: abhishekjiitr
    name: kafka-exporter
    urls:
    - kafka-exporter/kafka-exporter-1.1.0.tgz
    version: 1.1.0
generated: "2020-01-21T10:29:29.704417299+01:00"
