apiVersion: v1
entries:
  kafka-exporter:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-01-21T10:03:40.692300386+01:00"
    description: A Helm chart for Kubernetes
    digest: f4f7de48ce9a16aea87a43f829b91e40942f398a3cd73a3aa3a9664c27bddccc
    home: https://github.com/abhishekjiitr/kafka-exporter-helm
    maintainers:
    - email: abhi2254015@gmail.com
      name: abhishekjiitr
    name: kafka-exporter
    urls:
    - kafka-exporter/kafka-exporter-1.0.5.tgz
    version: 1.0.5
generated: "2020-01-21T10:03:40.691830046+01:00"
