apiVersion: v1
entries:
  kafka-exporter:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-01-21T09:06:09.626047698+01:00"
    description: A Helm chart for Kubernetes
    digest: 008e6b0d23bc7a3836ef61ca5d1992690baf926b52cd071ae6a94cf0631274e9
    home: https://github.com/abhishekjiitr/kafka-exporter-helm
    maintainers:
    - email: abhi2254015@gmail.com
      name: abhishekjiitr
    name: kafka-exporter
    urls:
    - kafka-exporter/kafka-exporter-1.0.1.tgz
    version: 1.0.1
generated: "2020-01-21T09:06:09.625514062+01:00"
